/* for the big webiste */
@media (min-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
        padding: 1rem 3rem;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #hamburger {
        display: none;
    }

    #nav-links {
        display: flex;
        flex-direction: row;
        position: static;
        background-color: transparent;
        width: auto;
    }

    #nav-links li {
        padding: 0 1rem;
    }

    #nav-links a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
    }

    #nav-links a:hover {
        background-color: transparent;
        border-bottom: 2px solid #fff;
    }

    main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 3rem 1rem;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    figure {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    footer {
        padding: 1rem 3rem;
    }
}
